{
  "env": {
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },

  "extends": [
    "eslint:recommended", 
    "plugin:react/recommended", 
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals"
  ],

  "rules": {
    "default-case": "error",
    "eqeqeq": "error",
    "no-eval": "error",
    "no-extend-native": "error",
    "no-unused-vars": "error",
    "no-undef": "error",
    "no-redeclare": "error",
    "no-dupe-keys": "error"
  }
}
